<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produkter - Kaffeparty</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="main.html"
              >Hem</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="omoss.html">Om Oss</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="container mt-5">
      <section class="mb-5">
        <h2>Kaffemaskiner</h2>
        <div class="row">
          <!-- Exempel på en produkt (kaffemaskin) -->
          <div class="col-md-4">
            <div class="card">
              <img
                src="maskin1.jpg"
                class="card-img-top small-image"
                alt="Kaffemaskin"
              />

              <div class="card-body">
                <h5 class="card-title">
                  Gevi Espresso Machine 20 Bar High Pressure,compact espresso
                  machines with Milk Frother Steam Wand,Professional
                  Cappuccino,Latte,Macchiato Maker for home,espresso maker
                </h5>
                <p class="card-text">
                  About this item 【20 Bar Professional Pump】 Gevi espresso
                  machine, featuring a 20 Bar pump, produces rich, aromatic
                  espresso with enhanced flavor and oil extraction. All flavors
                  are evenly drawn out during the extraction process. 【NTC
                  Temperature Control】 Gevi espresso machines feature an NTC
                  temperature control system that perfectly regulates the
                  temperature of the coffee and milk froth, ensuring that the
                  coffee flavor is balanced and the milk froth is produced
                  quickly and smoothly. 【Advanced Fast Heating System】 Gevi
                  espresso machines offer a 1350W Thermoblock system for quick
                  and continuous espresso and milk frothing.Enjoy crafting a
                  variety of coffee options in just 25-45 seconds. 【Adjustable
                  Espresso Amount】 Gevi espresso machine offers 3 functions for
                  you to selection: One shot, Double shots, or Manual-Control to
                  adjust the coffee quantity to your preference. 【100%
                  Satisfaction Is Our Goal】 Gevi values your satisfaction.
                  Every Gevi product (purchased via an official or authorized
                  channel) is entitled to a 12-month warranty and lifetime tech
                  support. If you encounter any issue with Gevi espresso
                  machine, please feel free to contact us.
                </p>
                <a href="https://amzn.to/4aGZkYh" class="btn btn-primary"
                  >Läs mer</a
                >
              </div>
            </div>
          </div>
          <!-- Exempel på en produkt (kaffemaskin) -->
          <div class="col-md-4">
            <div class="card">
              <img
                src="maskin2.jpg"
                class="card-img-top small-image"
                alt="Kaffemaskin"
              />

              <div class="card-body">
                <h5 class="card-title">
                  Cuisinart Stainless Steel Coffee Maker, 12-Cup Thermal, Silver
                </h5>
                <p class="card-text">
                  About this item Brew Strength Control: Tailor your coffee to
                  perfection by selecting between regular or bold flavor
                  options, ensuring your coffee taste matches your preferences
                  with every brew. Fully Automatic Coffee Brewer: Experience
                  convenience with 24-hour programmability, allowing you to set
                  your desired brewing time. It also offers 1-4 cup settings,
                  auto-off functionality (0-4 hours), and an optional ready
                  alert tone for added flexibility. 2-Cup Thermal Carafe: Enjoy
                  generous servings of coffee with a stylish thermal carafe
                  featuring a decorative stainless-steel handle and matching
                  body, creating a seamless integration with your kitchen
                  appliances. Fill with Ease: The easy-to-view water window
                  simplifies the filling process, providing accurate
                  measurements. Additionally, the Brew Pause feature from
                  Cuisinart lets you pause and savor a cup of coffee before the
                  brewing cycle finishes. Enhanced Brewing Experience: Indulge
                  in the perfect cup of coffee with control over strength,
                  convenience in programming, a sleek thermal carafe design,
                  effortless filling, and the ability to enjoy a cup before it's
                  fully brewed.
                </p>
                <a href="https://amzn.to/4aGZkYh" class="btn btn-primary"
                  >Läs mer</a
                >
              </div>
            </div>
          </div>
          <!-- Exempel på en produkt (kaffemaskin) -->
          <div class="col-md-4">
            <div class="card">
              <img
                src="maskin3.jpg"
                class="card-img-top small-image"
                alt="Kaffemaskin"
              />

              <div class="card-body">
                <h5 class="card-title">
                  Cuisinart Coffee Maker, Single Serve 72-Ounce Reservoir Coffee
                  Machine, Programmable Brewing & Hot Water Dispenser, Stainless
                  Steel, SS-10P1,Silver
                </h5>
                <p class="card-text">
                  About this item 【20 Bar Professional Pump】 Gevi espresso
                  machine, featuring a 20 Bar pump, produces rich, aromatic
                  espresso with enhanced flavor and oil extraction. All flavors
                  are evenly drawn out during the extraction process. 【NTC
                  Temperature Control】 Gevi espresso machines feature an NTC
                  temperature control system that perfectly regulates the
                  temperature of the coffee and milk froth, ensuring that the
                  coffee flavor is balanced and the milk froth is produced
                  quickly and smoothly. 【Advanced Fast Heating System】 Gevi
                  espresso machines offer a 1350W Thermoblock system for quick
                  and continuous espresso and milk frothing.Enjoy crafting a
                  variety of coffee options in just 25-45 seconds. 【Adjustable
                  Espresso Amount】 Gevi espresso machine offers 3 functions for
                  you to selection: One shot, Double shots, or Manual-Control to
                  adjust the coffee quantity to your preference. 【100%
                  Satisfaction Is Our Goal】 Gevi values your satisfaction.
                  Every Gevi product (purchased via an official or authorized
                  channel) is entitled to a 12-month warranty and lifetime tech
                  support. If you encounter any issue with Gevi espresso
                  machine, please feel free to contact us.
                </p>
                <a href="https://amzn.to/4aGZkYh" class="btn btn-primary"
                  >Läs mer</a
                >
              </div>
            </div>
          </div>
          <!-- Exempel på en produkt (kaffemaskin) -->
          <div class="col-md-4">
            <div class="card">
              <img
                src="maskin4.jpg"
                class="card-img-top small-image"
                alt="Kaffemaskin"
              />

              <div class="card-body">
                <h5 class="card-title">
                  Cuisinart Stainless Steel Coffee Maker, 12-Cup Thermal, Silver
                </h5>
                <p class="card-text">
                  About this item Brew Strength Control: Tailor your coffee to
                  perfection by selecting between regular or bold flavor
                  options, ensuring your coffee taste matches your preferences
                  with every brew. Fully Automatic Coffee Brewer: Experience
                  convenience with 24-hour programmability, allowing you to set
                  your desired brewing time. It also offers 1-4 cup settings,
                  auto-off functionality (0-4 hours), and an optional ready
                  alert tone for added flexibility. 2-Cup Thermal Carafe: Enjoy
                  generous servings of coffee with a stylish thermal carafe
                  featuring a decorative stainless-steel handle and matching
                  body, creating a seamless integration with your kitchen
                  appliances. Fill with Ease: The easy-to-view water window
                  simplifies the filling process, providing accurate
                  measurements. Additionally, the Brew Pause feature from
                  Cuisinart lets you pause and savor a cup of coffee before the
                  brewing cycle finishes. Enhanced Brewing Experience: Indulge
                  in the perfect cup of coffee with control over strength,
                  convenience in programming, a sleek thermal carafe design,
                  effortless filling, and the ability to enjoy a cup before it's
                  fully brewed.
                </p>
                <a href="https://amzn.to/4aGZkYh" class="btn btn-primary"
                  >Läs mer</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Kaffeparty</h2>
        <p>
          Information om kaffeparty-tjänsten, möjligen delad i undersektioner
          för företag och privatpersoner.
        </p>
        <!-- Ytterligare innehåll eller kort för olika paket kan läggas till här -->
      </section>
    </main>

    <footer>
      <!-- Footer här -->
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
